DPA to DRAM Address Mapping Table
============================================================
    DPA |   SubCh| DIMM | Rank | BG | BA |    Row | Col
------------------------------------------------------------
0x00000 |       0|     0|     0|   0|   0|0x000000|0x0000 
0x00040 |       0|     1|     0|   0|   0|0x000000|0x0000 
0x00080 |       0|     0|     0|   1|   0|0x000000|0x0000 
0x000C0 |       0|     1|     0|   1|   0|0x000000|0x0000 
0x00100 |       0|     0|     0|   2|   0|0x000000|0x0000 
0x00140 |       0|     1|     0|   2|   0|0x000000|0x0000 
0x00180 |       0|     0|     0|   3|   0|0x000000|0x0000 
0x001c0 |       0|     1|     0|   3|   0|0x000000|0x0000 
0x00200 |       0|     0|     0|   4|   0|0x000000|0x0000 
0x00240 |       0|     1|     0|   4|   0|0x000000|0x0000 
...
0x00400 |       0|     0|     0|   0|   0|0x000000|0x0010 
0x00440 |       0|     1|     0|   0|   0|0x000000|0x0010 
...

